<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/fonts/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
	<div id="encabezado">
		<header>
			<nav>                       
				<ul id="menu">
					<li><a href="#"><span class="icon-home"></span></a></li>
					<li><a href="#">Productos</a>
						<ul>
 							<li><a href="#">Imagenes</a></li>
 			 				<li><a href="#">Videos</a></li>
 							<li><a href="#">Musica</a></li>
 							<li><a href="#">Accesorios Avatar</a></li>
 						</ul>
					</li>
					<li><a href="#">Juegos en Linea</a>
						<ul>
 							<li><a href="#">Accion</a></li>
 			 				<li><a href="#">Aventura</a></li>
 							<li><a href="#">Clasicos</a></li>
 							<li><a href="#">Otros</a></li>
 						</ul>
					<li><a href="#">Promociones</a></li>
					<li><a href="#">Contactenos</a></li>
					<li><a href="#">Iniciar Sesión</a></li>
				</ul>
				<div class="barrabusqueda">
					<a href="#" class="icon-search"></a>
					<input type="text" name="busqueda" id="buscar">
				</div>
			</nav>
		</header>
	</div>
	<script type="text/javascript" src="js/busqueda.js"></script>
<img src="imagenes/bienvenido.png" />

</body>
<html>


