@font-face {
    font-family: 'icomoon';
    src:    url('icomoon.eot?cscnhq');
    src:    url('icomoon.eot?cscnhq#iefix') format('embedded-opentype'),
        url('icomoon.ttf?cscnhq') format('truetype'),
        url('icomoon.woff?cscnhq') format('woff'),
        url('icomoon.svg?cscnhq#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-search:before {
    content: "\e986";
}

