			/* Menu 
			desplegable */

*{
	padding: 0;
	margin:0;
}

header{
	width: 100%;
}

#encabezado{
	 margin:auto;
	 font-family:arial;
}

ul,ol{
	list-style:none;
}

#menu{
	display:85%;
	table-layout:fixed;
	transition:all .5s ease;
}


#menu li{
	display:block;
	overflow:hidden;
}

#menu li a{
	background-color:DarkTurquoise;
	color:white;
	text-decoration:none;
	padding:10px 55px;
	display:block;
}

#menu li a:hover{
	background-color:white;
	color:DarkTurquoise;
}

#menu > li{
	float: left;
}

#menu li ul {
	display:none;
	position:absolute;
	min-width:140px;
}

#menu li:hover > ul{
		display: block;
}


/*busqueda menu*/
.barrabusqueda{
	background:DarkTurquoise; 
	width: 15%;
	float:left;
	padding: 8px 10px;
	box-sizing:border-box; 
	position: relative;
	transition:all .5s ease;
}

.barrabusqueda input{
	width: 100%;
	height: auto;
	border-radius:50px;
	border-top: 2px solid;
	 border:none;
	border-bottom:2px solid;
	padding:0px 10px 0px 25px;
	height:22px;
	background:#24CAC0; 
}

.barrabusqueda input:focus{
	background:white;
	 box-shadow: none;
}

/* estilo a los iconos */
.icon-home{
	display:block;
	position:relative;
	top:2px;
	padding: 1px 1px 1px 1px;
}


.icon-search{
	position: absolute;
	bottom: 10px;
	left:15px;
	color:white;
	text-decoration: none;
}

/*color de fondo*/
body{
	 background-color:DarkTurquoise; 
}

img{
	width:100%;
	height:50%;
}









